# Author: Hasan Siddiqui
# Version: 1.0
# Date: Mar 22, 2024
#
# .env file
#
# User Credentials
# dbAdmin:admin
# dbUser:dbUserPassword
#

# Database
DB=bookstoreapp-dev

# MongoDB Connection String from MongoDB Atlas
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@bookstoreapp-dev.21suk3u.mongodb.net/

# Application Port
PORT=3000